.foods-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.food-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px;
    position: relative;
}

.cart-container {
    background-color: rgba(225, 134, 69, 0.727);
    padding: 10px;
    position: sticky;
    top: 0px;
}

.cart-container h3 {
    margin-top: 0px;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 500px) {
    .food-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 500px) {
    .food-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 500px)and (max-width: 750px) {
    .food-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 750px)and (max-width: 1375px) {
    .food-container {
        grid-template-columns: repeat(3, 1fr);
    }
}